# Bitukai

./: .editorconfig  .gitignore  Design feedback.txt  PosStarter.sln  README.md  bitukai.yaml  new_openapi.yaml  old_openapi.yaml
src/Pos.Api/: Pos.Api.csproj  Program.cs  appsettings.json
src/Pos.Api/BusinessStaff/Controllers/: BusinessController.cs  ServiceController.cs  ServiceStaffController.cs  ServicesController.cs  StaffController.cs  StaffServicesController.cs
src/Pos.Api/BusinessStaff/Models/: Business.cs  BusinessType.cs  Product.cs  ProductStaff.cs  Service.cs  ServiceConfig.cs  ServiceStaff.cs  Staff.cs  StaffRole.cs  StaffServiceAssignment.cs  StaffStatus.cs
src/Pos.Api/BusinessStaff/Services/: AssignmentService.cs  BusinessService.cs  IAssignmentService.cs  IBusinessService.cs  IServiceService.cs  IStaffService.cs  ServiceService.cs  StaffService.cs
src/Pos.Api/BusinessStaff/dto/: AssignStaffToServiceDto.cs  BusinessCreateDto.cs  BusinessDto.cs  BusinessUpdateDto.cs  LoginRequestDto.cs  ProductStaffDto.cs  ServiceCreateDto.cs  ServiceDto.cs  ServiceStaffDto.cs  ServiceUpdateDto.cs  StaffCreateDto.cs  StaffDto.cs  StaffUpdateDto.cs
src/Pos.Api/Migrations/: 20251119161641_InitialCreate.Designer.cs  20251119161641_InitialCreate.cs  20251119162228_AddColumnCreatedAtToTaxesTable.Designer.cs  20251119162228_AddColumnCreatedAtToTaxesTable.cs  20251119165032_RemoveCreatedAtColumnFromTaxesTable.Designer.cs  20251119165032_RemoveCreatedAtColumnFromTaxesTable.cs  20251120145349_InitialOrderModels.Designer.cs  20251120145349_InitialOrderModels.cs  20251120191828_CreateReservationsTable.Designer.cs  20251120191828_CreateReservationsTable.cs  20251121143102_UpdatedOrderModels.Designer.cs  20251121143102_UpdatedOrderModels.cs  20251124185519_business-staff.Designer.cs  20251124185519_business-staff.cs  20251209225825_ChangeTaxIdToString.Designer.cs  20251209225825_ChangeTaxIdToString.cs  20251211143735_Products.Designer.cs  20251211143735_Products.cs  20251212151957_AddStaffServiceAssignments.Designer.cs  20251212151957_AddStaffServiceAssignments.cs  20251212170117_VariableConsistency.Designer.cs  20251212170117_VariableConsistency.cs  20251212172838_FixedOneVariable.Designer.cs  20251212172838_FixedOneVariable.cs  20251212185816_MadeDateTimeNullable.Designer.cs  20251212185816_MadeDateTimeNullable.cs  20251213121124_AddColumnTypeToBusinessTable.Designer.cs  20251213121124_AddColumnTypeToBusinessTable.cs  20251213122202_RemoveCustomerId_AddClientInfo.Designer.cs  20251213122202_RemoveCustomerId_AddClientInfo.cs  20251214121923_FixServiceMoneyTypesAndRelations.Designer.cs  20251214121923_FixServiceMoneyTypesAndRelations.cs  20251215010924_InitialCreate.Designer.cs  20251215010924_InitialCreate.cs  20251215014416_Fix.Designer.cs  20251215014416_Fix.cs  20251215034807_InitialCreate.Designer.cs  20251215034807_InitialCreate.cs  20251215040359_Fix.Designer.cs  20251215040359_Fix.cs  (+11 more)
src/Pos.Api/Products/dto/: ProductCreateDto.cs  (+5 more)
src/Pos.Api/Properties/: launchSettings.json
src/Pos.Api/context/: AppDbContext.cs
(+65 files in other folders)
