<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="business\controller\" />
    <Folder Include="business\dto\" />
    <Folder Include="business\exception\" />
    <Folder Include="business\model\" />
    <Folder Include="business\repository\" />
    <Folder Include="business\service\" />
    <Folder Include="frontend\" />
    <Folder Include="orders\exception\" />
    <Folder Include="orders\repository\" />
    <Folder Include="reservations\controller\" />
    <Folder Include="reservations\dto\" />
    <Folder Include="orders\service\" />
    <Folder Include="reservations\exception\" />
    <Folder Include="taxes\controller\" />
    <Folder Include="taxes\dto\" />
    <Folder Include="taxes\exception\" />
    <Folder Include="taxes\repository\" />
    <Folder Include="taxes\service\" />
  </ItemGroup>
</Project>
